##############  WORK FlOW  ##############
# 1. Regenerate the log with fixed detectors
python detector.py <your_bsm_file> --log logs/misbehaviors.log
# 2. Wipe the old index (and alias)
curl -X DELETE "http://localhost:9200/mbd-misbehaviors*"
# List the index name
curl http://localhost:9200/_cat/indices?v
# Then delete by exact name, e.g.:
curl -X DELETE http://localhost:9200/mbd-misbehaviors-2026.02.27
# 3. Re-ingest
docker compose restart logstash
# 4. Re-apply the display alias (once Logstash has written data)
python manage_display_filter.py --es-url http://localhost:9200

##############  ELK STACK  ##############
docker compose down
docker compose up -d
# Force recreate
docker-compose up --force-recreate setup

##############  FILEBEAT  ##############
# Recreate Filebeat (new config + clean registry)
docker compose rm -sf filebeat && docker compose up -d filebeat
# Restart Filebeat
docker compose restart filebeat

##############  LOGSTASH ####### #######
# Stop Logstash
docker compose stop logstash
# Start Logstash
docker compose start logstash
# Restart Logstash
docker compose restart logstash
# Watch Logstash until it goes quiet (no more "indexed" messages)
docker-compose logs -f logstash
# Confirm Logstash is ready
curl -s http://localhost:9600/ | python3 -m json.tool | grep status
# Watch Logstash come up — takes ~60s
docker compose logs -f logstash | grep -E "Pipeline|pipeline|misbehavior|error|Error"
# Clear the Logstash data
docker volume rm mbd_logstash_data
docker compose run --rm logstash rm /usr/share/logstash/data/sincedb_misbehaviors
docker exec mbd-logstash rm -f /usr/share/logstash/data/sincedb_misbehaviors

##############  ELASTIC SEARCH  ##############
# 1. Delete the data
curl -X DELETE http://localhost:9200/mbd-misbehaviors-2026.02.27
# Update the ES index template
curl -X PUT http://localhost:9200/_index_template/mbd-misbehaviors  -H "Content-Type: application/json"   -d @elk/elasticsearch/index-template.json
# Delete the existing indices so they are recreated with the correct mapping
curl -X DELETE "http://localhost:9200/mbd-misbehaviors-*"
# Query data
curl -s http://localhost:9200/mbd-misbehaviors-*/_count
# List the index name
curl http://localhost:9200/_cat/indices?v
# Then delete by exact name, e.g.:
curl -X DELETE http://localhost:9200/mbd-misbehaviors-2026.02.27
# Check what's actually in your data — query ES to see the distribution per type before deciding on thresholds:
 curl -s "http://localhost:9200/mbd-misbehaviors*/_search" -H "Content-Type: application/json" -d '{"size":0,"aggs":{"by_type":{"terms":{"field":"misbehavior","size":20}}}}' | python3 -m json.tool
 curl -s "http://localhost:9200/mbd-display/_search" -H "Content-Type: application/json" -d '{"size":0,"aggs":{"by_type":{"terms":{"field":"misbehavior","size":20}}}}' | python3 -m json.tool

##############  KIBANA  ##############
# View dashboard
http://localhost:5601 — open it, go to Dashboards, and select MBD Misbehavior Repor
# Delete data
curl -s -X DELETE "http://localhost:5601/api/saved_objects/index-pattern/mbd-data-view" -H "kbn-xsrf: true"
# Re-import dashboad when Kibana is running:
curl -s -X POST "http://localhost:5601/api/saved_objects/_import?overwrite=true"  -H "kbn-xsrf: true" -F file=@elk/kibana/dashboard.ndjson
curl -s -X POST "http://localhost:5601/api/saved_objects/_import?overwrite=true" -H "kbn-xsrf: true" -F file=@elk/kibana/kpi-vega.ndjson | python3 -m json.tool
curl -s -X POST "http://localhost:5601/api/saved_objects/_import?overwrite=true"  -H "kbn-xsrf: true"  -F file=@elk/kibana/dashboard.ndjson | python3 -m json.tool
curl -s -o /dev/null -w "%{http_code}"   -X POST "http://localhost:5601/api/saved_objects/_import?overwrite=true"   -H "kbn-xsrf: true"  -F file=@elk/kibana/display-dashboard.ndjson

  accel_exceeded                      161, 2.0, 3.0
  brakes_on_no_decel                7,643, 1.0, 2.0
  decel_no_brakes                  34,959, 1.0, 3.0
  heading_inconsistency             9,299, 75, 90/ 10,20
  implausible_heading_change_rate  22,854, 10, 30
  position_jump                     8,284, 200, 300
  speed_accel_inconsistency        55,877, 1,5
  speed_exceeded                       88, 200,250
  speed_position_inconsistency     56,753, 200,300/ 5,20
  yaw_rate_inconsistency           30,612, 50,90/10,20

  accel_exceeded                      161
  brakes_on_no_decel                2,419
  decel_no_brakes                   2,553
  heading_inconsistency             6,946
  implausible_heading_change_rate  15,345
  position_jump                     8,042
  speed_accel_inconsistency         5,314
  speed_exceeded                       16
  speed_position_inconsistency     50,656
  yaw_rate_inconsistency           19,000


  brakes_on_no_decel                23
  decel_no_brakes                   41
  heading_inconsistency              1
  position_jump                    564
  speed_accel_inconsistency          4
  speed_position_inconsistency     564

  Edit thresholds.json           ← tune L2 thresholds (no re-ingestion)
          ↓
  python manage_display_filter.py
          ↓
  ES alias  mbd-display  updated (server-side, persistent)
          ↓
  Kibana → switch data view to  mbd-display  → analysts see filtered data
          ↓ (optionally)
  python manage_display_filter.py --setup-kibana
          → adds 10 range-slider Controls to the existing dashboard
             (Speed km/h · Acceleration g · Jump m · Heading diff ° · ...)


  Step 1 — Start the ELK stack

  docker-compose up -d

  This starts four containers in dependency order:

  ┌───────────────────┬────────────────────────────────────────────────────────────────────────────────────┐
  │     Container     │                                        Role                                        │
  ├───────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ mbd-elasticsearch │ Stores and indexes the misbehavior events                                          │
  ├───────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ mbd-kibana        │ Dashboard UI                                                                       │
  ├───────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ mbd-setup         │ One-shot: applies ES template, creates mbd-display alias, imports Kibana dashboard │
  ├───────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ mbd-logstash      │ Reads logs/misbehaviors.log → transforms → indexes into ES                         │
  └───────────────────┴────────────────────────────────────────────────────────────────────────────────────┘

  Logstash starts only after mbd-setup completes successfully.

  ---
  Step 2 — Wait for ingestion to finish

  # Watch Logstash until it goes quiet (no more "indexed" messages)
  docker-compose logs -f logstash

  # Check the record count directly in ES
  curl http://localhost:9200/mbd-misbehaviors/_count

  ---
  Step 3 — Open Kibana

  http://localhost:5601

  Two data views are available:

  ┌───────────────────┬──────────────────────────────────────────────┐
  │     Data view     │                    Shows                     │
  ├───────────────────┼──────────────────────────────────────────────┤
  │ mbd-misbehaviors* │ All Level-1 records (full dataset)           │
  ├───────────────────┼──────────────────────────────────────────────┤
  │ mbd-display       │ Level-2 filtered view (default for analysts) │
  └───────────────────┴──────────────────────────────────────────────┘

  ---
  Step 4 — Add interactive Controls to the dashboard (optional)

  python manage_display_filter.py --setup-kibana

  This adds the 10 range-slider controls (Speed km/h, Acceleration g, Jump m, …) to the existing dashboard so thresholds can
   be adjusted live in the browser.

  ---
  Step 5 — Tune Level-2 thresholds (as needed)

  # 1. Edit the thresholds
  nano thresholds.json          # adjust gte/lte values

  # 2. Push the new filter (no re-ingestion needed)
  python manage_display_filter.py

  # 3. Inspect the live filter
  python manage_display_filter.py --show

  ---
  Step 6 — CLI report (optional)

  python report.py

  Queries ES directly and prints a summary (total count, breakdown by type, top vehicles, top RSUs).

  ---
  Tear-down / restart

  docker-compose down          # stop containers (data persists in volumes)
  docker-compose down -v       # stop AND delete ES data (clean slate)

✻ Brewed for 49s

● The setup container already ran (and completed) before these files were added — since it has restart: "no" it won't re-run
   automatically. You need to apply the two missing steps manually from your terminal:

  1. Create the ES alias:
  curl -s -X POST "http://localhost:9200/_aliases"   -H "Content-Type: application/json"   --data-binary @elk/elasticsearch/display-alias.json

  2. Import the Kibana data view:
  curl -s -X POST "http://localhost:5601/api/saved_objects/_import?overwrite=true"   -H "kbn-xsrf: true"   -F "file=@elk/kibana/display-filter.ndjson"

  After that, refresh Kibana → Stack Management → Data Views and you should see mbd-display listed alongside
  mbd-misbehaviors*.

    Files: 37,714/37,714 (100.0%) | Records: 27,013,526 | Flagged:   7,284 |   19,254 rec/s | ETA: done
spd:88  acc:1,038  brk+:23  brk-:153  pos:493  hdg:1,707  spc:1,417  sac:483  hcr:954  yaw:928

Processed : 27,013,526 records
Flagged   : 7,284 misbehaviors (7,659 suppressed as nearby duplicates)

Misbehaviors by type:
  accel_exceeded                    1,038
  brakes_on_no_decel                   23
  decel_no_brakes                     153
  heading_inconsistency             1,707
  implausible_heading_change_rate     954
  position_jump                       493
  speed_accel_inconsistency           483
  speed_exceeded                       88
  speed_position_inconsistency      1,417
  yaw_rate_inconsistency              928

